
server.port=8089

spring.security.user.name=salman
spring.security.user.password=salman
spring.security.user.roles=manager

spring.devtools.remote.debug.local-port=8089

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/school
#spring.datasource.username=root
#spring.datasource.password=root

spring.devtools.restart.enabled=true
spring.jpa.open-in-view=false



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/d2ce75oun4f1t3
spring.datasource.username=bplipdgftjlvds
spring.datasource.password=19081ecb4b2233da53e07f4ca068fbeccdd06955c87c80307ace349240b3447f
spring.datasource.continue-on-error=true