
server.port=8089

spring.security.user.name=salman
spring.security.user.password=salman
spring.security.user.roles=manager

spring.devtools.remote.debug.local-port=8089

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.enabled=true